post_install() {
    getent group hadoop &>/dev/null || groupadd -r hadoop >/dev/null
    getent passwd hadoop &>/dev/null || useradd -r -g hadoop -d /etc/hadoop -s /bin/false hadoop >/dev/null
    su -s /bin/bash -c "ssh-keygen -t rsa -N '' -f ~/.ssh/id_rsa" - hadoop
    su -s /bin/bash -c "cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys" - hadoop
    echo "===> Read https://wiki.archlinux.org/index.php/Hadoop for more information"
    true
}

post_remove() {
    getent passwd hadoop &>/dev/null && userdel hadoop >/dev/null
    getent group hadoop &>/dev/null && groupdel hadoop >/dev/null
    true
}
